<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AnimatedBearSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-ky-iR5">
                                <rect key="frame" x="16" y="32" width="68" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LYHheadImage" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-3C-ZT1">
                                        <rect key="frame" x="4" y="4" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KZw-cN-iCh"/>
                                            <constraint firstAttribute="width" constant="60" id="wt8-4U-VQg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="YhN-3C-ZT1" firstAttribute="centerY" secondItem="dQk-ky-iR5" secondAttribute="centerY" id="1ff-no-SrC"/>
                                    <constraint firstAttribute="width" constant="68" id="TCD-mg-ydX"/>
                                    <constraint firstAttribute="width" secondItem="dQk-ky-iR5" secondAttribute="height" id="VJi-Lx-4eL"/>
                                    <constraint firstItem="YhN-3C-ZT1" firstAttribute="centerX" secondItem="dQk-ky-iR5" secondAttribute="centerX" id="sXb-dr-Ifo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-mi-RaM">
                                <rect key="frame" x="30" y="646" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gR-mi-RaM" secondAttribute="height" multiplier="1:1" id="HPt-FY-Hsb"/>
                                </constraints>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="aot-37-aSu"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="editingDidEndOnExit" id="eq7-vc-28n"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchUpInside" id="geC-oD-meQ"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchCancel" id="t9K-1B-81L"/>
                                    <action selector="moveMan:" destination="BV1-FR-VrT" eventType="touchDown" id="4v5-tG-1AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-5h-smJ">
                                <rect key="frame" x="172" y="646" width="92" height="92"/>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2AJ-EU-mXH"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchCancel" id="8Ea-hf-lnZ"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="rgQ-fV-yXc"/>
                                    <action selector="StopMan:" destination="BV1-FR-VrT" eventType="editingDidEndOnExit" id="wa2-fN-oir"/>
                                    <action selector="moveMan:" destination="BV1-FR-VrT" eventType="touchDown" id="93A-d1-ehj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-P6-qaD">
                                <rect key="frame" x="840" y="556" width="92" height="92"/>
                                <state key="normal" backgroundImage="punch"/>
                                <connections>
                                    <action selector="attack:" destination="BV1-FR-VrT" eventType="touchDown" id="Abb-PC-hqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-93-7CG">
                                <rect key="frame" x="932" y="476" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c3F-93-7CG" secondAttribute="height" multiplier="1:1" id="q2n-yZ-SVk"/>
                                </constraints>
                                <state key="normal" backgroundImage="jump"/>
                                <connections>
                                    <action selector="jump" destination="BV1-FR-VrT" eventType="touchUpInside" id="pWd-O7-UNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-fx-m6a">
                                <rect key="frame" x="748" y="656" width="92" height="92"/>
                                <state key="normal" backgroundImage="kick"/>
                                <connections>
                                    <action selector="attack:" destination="BV1-FR-VrT" eventType="touchDown" id="zhz-UQ-OPn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-3A-yvb" customClass="bloodBar" customModule="AnimatedBearSwift" customModuleProvider="target">
                                <rect key="frame" x="97" y="50" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6h0-Pb-eKG"/>
                                    <constraint firstAttribute="width" constant="400" id="j5z-t3-XXG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="中二名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-FG-Cuz">
                                <rect key="frame" x="892.5" y="51" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotoRightScene" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-fV-5MH">
                                <rect key="frame" x="854" y="220" width="130" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pL0-fV-5MH" secondAttribute="height" multiplier="408:279" id="HNW-bj-fs2"/>
                                    <constraint firstAttribute="width" constant="130" id="hqr-u6-3yM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="c3F-93-7CG" secondAttribute="bottom" constant="200" id="3go-fs-b2Y"/>
                            <constraint firstItem="JgG-P6-qaD" firstAttribute="height" secondItem="c3F-93-7CG" secondAttribute="height" id="4xa-wx-4dg"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="tx7-fx-m6a" secondAttribute="bottom" constant="20" id="7HA-5M-Squ"/>
                            <constraint firstItem="Rrv-5h-smJ" firstAttribute="bottom" secondItem="9gR-mi-RaM" secondAttribute="bottom" id="7XU-La-sMZ"/>
                            <constraint firstItem="Rrv-5h-smJ" firstAttribute="top" secondItem="9gR-mi-RaM" secondAttribute="top" id="DqC-rA-qbd"/>
                            <constraint firstAttribute="trailing" secondItem="c3F-93-7CG" secondAttribute="trailing" id="Et5-D8-ceT"/>
                            <constraint firstItem="dQk-ky-iR5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="M3c-oZ-Fym"/>
                            <constraint firstItem="dQk-ky-iR5" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="12" id="Msc-aq-RvC"/>
                            <constraint firstItem="JgG-P6-qaD" firstAttribute="leading" secondItem="tx7-fx-m6a" secondAttribute="trailing" id="a0b-ur-KkA"/>
                            <constraint firstItem="JgG-P6-qaD" firstAttribute="width" secondItem="c3F-93-7CG" secondAttribute="width" id="cup-s3-EFq"/>
                            <constraint firstItem="tx7-fx-m6a" firstAttribute="height" secondItem="JgG-P6-qaD" secondAttribute="height" id="e4E-1W-fh7"/>
                            <constraint firstItem="pL0-fV-5MH" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="200" id="j1X-H2-l4I"/>
                            <constraint firstItem="Rrv-5h-smJ" firstAttribute="width" secondItem="9gR-mi-RaM" secondAttribute="width" id="k3A-a0-zeC"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="JgG-P6-qaD" secondAttribute="bottom" constant="120" id="kpM-9q-kge"/>
                            <constraint firstItem="tx7-fx-m6a" firstAttribute="width" secondItem="JgG-P6-qaD" secondAttribute="width" id="loc-Ls-jWE"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="9gR-mi-RaM" secondAttribute="bottom" constant="30" id="mI9-3C-HqC"/>
                            <constraint firstItem="Qfc-FG-Cuz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P9e-3A-yvb" secondAttribute="leading" constant="20" symbolic="YES" id="n7y-a2-0p5"/>
                            <constraint firstItem="Qfc-FG-Cuz" firstAttribute="centerY" secondItem="YhN-3C-ZT1" secondAttribute="centerY" id="pe8-uB-AAm"/>
                            <constraint firstItem="c3F-93-7CG" firstAttribute="leading" secondItem="JgG-P6-qaD" secondAttribute="trailing" id="qVb-E9-tX5"/>
                            <constraint firstItem="P9e-3A-yvb" firstAttribute="leading" secondItem="dQk-ky-iR5" secondAttribute="trailing" constant="13" id="qZe-mp-dBZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qfc-FG-Cuz" secondAttribute="trailing" constant="30" id="rdk-3t-Tw8"/>
                            <constraint firstItem="P9e-3A-yvb" firstAttribute="centerY" secondItem="dQk-ky-iR5" secondAttribute="centerY" id="rfB-zP-ewp"/>
                            <constraint firstAttribute="trailing" secondItem="pL0-fV-5MH" secondAttribute="trailing" constant="40" id="vrT-72-clB"/>
                            <constraint firstItem="Rrv-5h-smJ" firstAttribute="leading" secondItem="9gR-mi-RaM" secondAttribute="trailing" constant="50" id="w5w-Ea-6pb"/>
                            <constraint firstItem="9gR-mi-RaM" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.12" id="xKj-ta-Bqo"/>
                            <constraint firstItem="c3F-93-7CG" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.12" id="xOf-Ap-Ym1"/>
                            <constraint firstItem="9gR-mi-RaM" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="30" id="xS4-L7-aZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LevelName" destination="Qfc-FG-Cuz" id="unw-nK-cc3"/>
                        <outlet property="bloodBar" destination="P9e-3A-yvb" id="4am-yd-0so"/>
                        <outlet property="goToRighSceneImageView" destination="pL0-fV-5MH" id="ca3-Zo-Duj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.5078125" y="0.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LYHheadImage" width="77" height="83"/>
        <image name="gotoRightScene" width="204" height="139"/>
        <image name="jump" width="50" height="50"/>
        <image name="kick" width="50" height="50"/>
        <image name="left" width="50" height="50"/>
        <image name="punch" width="50" height="50"/>
        <image name="right" width="50" height="50"/>
    </resources>
</document>
